spring.datasource.url=jdbc:mysql://localhost/db_example?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=436973ju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8091

sql.insert = INSERT INTO EDITORAS (RAZAO_SOCIAL, CIDADE, EMAIL) VALUES (?, ?, ?)